quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin1234
quarkus.datasource.reactive.url = postgresql://localhost:5432/cliente_db

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.log.level=DEBUG

quarkus.http.port=8082